# MineWright

./: .editorconfig  .gitignore  ACTION_AUDIT_REPORT.md  AGENT_ONBOARDING.md  ARCHITECTURE_QUICK_REFERENCE.md  AUDIT_SUMMARY.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CURRENT_PRIORITIES.md  DOCUMENTATION_UPDATE_SUMMARY.md  FunctionCallingExample.java  IMPLEMENTATION_AUDIT_REPORT.md  IMPROVEMENT_ROADMAP.md  INTEGRATION_EDGE_CASE_TEST_REPORT.md  KNOWN_ISSUES.md  LICENSE  README.md  ROUND5_PERFORMANCE_REPORT.md  SCRIPT_LAYER_LEARNING_SYSTEM.md  SECURITY.md  SECURITY_AUDIT_REPORT.md  SECURITY_IMPROVEMENTS_SUMMARY.md  SMART_CASCADE_ROUTER_FLOW.md  SMART_CASCADE_ROUTER_USAGE.md  TECHNICAL_DEEP_DIVE.md  add_missing_imports.py  build.gradle  dissertation_chapter_8_function_calling.md  fix_imports_batch.txt  fix_wildcard_imports.py  gradle.properties  javac.20260303_153609.args  javac.20260303_154548.args  settings.gradle  suggestions.md
.github/: CI_CD_GUIDE.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  STATUS_BADGES.md  WORKFLOW_SETUP.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
cloudflare/: .env.example  .gitignore  INTEGRATION.md  README.md  SUMMARY.md  deploy.sh  pyproject.toml  start-dev.sh  wrangler.toml
cloudflare/src/: index.py  sync.py  tactical.py
cloudflare/tests/: __init__.py  test_tactical.py
config/: TEMPLATE.toml.md  minewright-common.toml.example
config/checkstyle/: checkstyle.xml
config/jacoco/: coverage.yml
config/profiles/: building_house.json  combat_training.json  farming_wheat.json  mining_iron.json
config/rules/: default_rules.json
config/spotbugs/: spotbugs-exclude.xml
config/templates/: README.md  building_house.json  combat_defense.json  exploration_safe.json  farming_auto.json  mining_basic.json  storage_organize.json
docs/: ACTION_API.md  ACTION_RETRY_RECOVERY.md  ACTION_SYSTEM_GAP_ANALYSIS.md  ACTION_SYSTEM_IMPROVEMENTS.md  AGENT_ONBOARDING.md  ALLAY_COORDINATION.md  ANIMAL_HANDLING.md  ANIMAL_HANDLING_ARCHITECTURE.md  ANIMAL_HANDLING_INDEX.md  ANIMAL_HANDLING_QUICK_START.md  ANIMAL_HANDLING_README.md  ANIMAL_HANDLING_SUMMARY.md  ANIMAL_HANDLING_TEST_PLAN.md  API_DOCUMENTATION_TEMPLATE.md  API_REFERENCE.md  ARCHITECTURAL_WISDOM.md  ARCHITECTURE_OVERVIEW.md  ASYNC_ARCHITECTURE_ANALYSIS.md  ASYNC_ERROR_RECOVERY.md  AUDIT_ERROR_HANDLING.md  AUDIT_SECURITY.md  AUDIT_THREAD_SAFETY.md  AXOLOTL_BREEDING.md  BAMBOO_CACTUS_FARM.md  BARREL_STORAGE_AI.md  BREWING_AUTOMATION.md  BUILD_GUIDE.md  CACHE_OPTIMIZATION.md  COMMAND_ANALYTICS.md  COMMAND_ROUTING_IMPROVEMENTS.md  CONFIGURATION.md  CONFIGURATION_GUIDE.md  COPPER_FARM_AUTOMATION.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  DROWNED_FARM.md  ELYTRA_FLIGHT.md  ENCHANTING_TABLE_AI.md  ENDERMAN_FARM.md  ENTITY_LIFECYCLE_REVIEW.md  (+125 more)
docs/agent-guides/: AUTOMATION_HOWTO.md  AXOLOTL_HOWTO.md  BAMBOO_CACTUS_HOWTO.md  BEE_HOWTO.md  BOSS_FIGHTS_HOWTO.md  BUILDING_HOWTO.md  CHUNK_HOWTO.md  COMBAT_HOWTO.md  CONDUIT_HOWTO.md  COPPER_HOWTO.md  CRAFTING_HOWTO.md  DROWNED_HOWTO.md  EMERGENCY_HOWTO.md  ENDERMAN_HOWTO.md  END_HOWTO.md  GUIDE_INDEX.md  GUIDE_TEMPLATE.md  HUNGER_HOWTO.md  ICE_HOWTO.md  LIGHT_HOWTO.md  MANSION_HOWTO.md  MINING_HOWTO.md  MOB_FARMS_HOWTO.md  NETHERITE_HOWTO.md  NETHER_HOWTO.md  OCEAN_HOWTO.md  PATHFINDING_HOWTO.md  PHANTOM_HOWTO.md  POTIONS_HOWTO.md  RAID_FARM_HOWTO.md  RAIL_HOWTO.md  REDSTONE_HOWTO.md  SCAFFOLDING_HOWTO.md  SHULKER_HOWTO.md  SNIFER_HOWTO.md  STORAGE_HOWTO.md  STRONGHOLD_HOWTO.md  TRIAL_CHAMBER_HOWTO.md  TRIDENT_HOWTO.md  VILLAGER_HOWTO.md  (+3 more)
docs/agents/: BUG_INVESTIGATOR_ONBOARDING.md  CODE_ANALYST_ONBOARDING.md  CODE_IMPLEMENTER.md  DOCUMENTATION_SPECIALIST_ONBOARDING.md  ORCHESTRATOR.md  PERFORMANCE_OPTIMIZER_ONBOARDING.md  QUALITY_ANALYST_ONBOARDING.md  README.md  REFACTORING_SPECIALIST_ONBOARDING.md  RESEARCHER.md  SECURITY_REVIEWER.md  TESTER.md  TESTING_ENGINEER_ONBOARDING.md
docs/architecture/: CASCADE_ROUTER.md  INTEGRATION_GUIDE.md  MULTI_AGENT_COORDINATION.md  README.md  SKILL_LIBRARY.md  SMART_CASCADE_ROUTER_IMPLEMENTATION.md  TECHNICAL_DEEP_DIVE.md  UTILITY_AI.md
docs/audits/: ACTION_EXECUTION_BUGS.md  ACTION_EXECUTOR_REFACTOR_WAVE51.md  ARCHITECTURE_AUDIT.md  BASELINE_METRICS.md  BUILD_VERIFICATION_WAVE49.md  CHECKSTYLE_AUTOFIX_WEEK4.md  CHECKSTYLE_SPOTBUGS_ANALYSIS.md  CHECKSTYLE_SPOTBUGS_SUMMARY.md  CODE_QUALITY_AUDIT.md  DOCUMENTATION_AUDIT.md  FAILURE_RESPONSE_REFACTOR_WAVE51.md  FOREMAN_ENTITY_REFACTOR_WAVE46.md  FOREMAN_OFFICE_GUI_REFACTOR_WAVE46.md  GOD_CLASS_REFACTORING_PHASE1.md  GOD_CLASS_REFACTORING_PLAN.md  LLM_PACKAGE_ANALYSIS.md  MENTORSHIP_REFACTOR_REPORT.md  PERFORMANCE_AUDIT.md  PERFORMANCE_OPTIMIZATION_WAVE52.md  PROACTIVE_DIALOGUE_REFACTOR.md  ROUND1_INTERIM_SUMMARY.md  SCRIPT_PARSER_REFACTOR.md  SECURITY_AUDIT.md  SMART_CASCADE_ROUTER_REFACTOR.md  SMART_CASCADE_ROUTER_REFACTOR_WAVE52.md  SPOTBUGS_ANALYSIS_WAVE53_VERIFICATION.md  SPOTBUGS_CRITICAL_FIXES_COMPLETE.md  SPOTBUGS_FIXES_WAVE44.md  SPOTBUGS_FIXES_WAVE47.md  SPOTBUGS_REMAINING_ISSUES.md  TEST_COVERAGE_AUDIT.md  (+9 more)
research/: ADVANCED_PATHFINDING.md  AI_ASSISTANT_ARCHITECTURE.md  ARCHITECTURE_COMPARISON.md  ARCHITECTURE_D_GOAP.md  BRAND_MINEWRIGHT.md  BUILD_CONFIG_GRADLE.gradle  CHARACTER_AI_SYSTEMS.md  COMMAND_UX.md  COMPANION_UI_UX.md  CONVERSATION_AI_PATTERNS.md  CREW_SPECIALIZATION.md  EMBEDDING_QUICKSTART.md  ENHANCED_STEVE_MEMORY.java  INTEGRATION_ARCHITECTURE.md  JAVA_EMBEDDING_MODELS.md  LLM_PROMPT_OPTIMIZATION.md  LOCAL_AI_MODELS.md  MEMORY_PERSISTENCE.md  MERCATOR_CHARACTERS.md  MINECRAFT_AI_LANDSCAPE.md  NPU_INTEGRATION.md  PERFORMANCE_ANALYSIS.md  PROACTIVE_DIALOGUE_SYSTEM.md  QUICK_REFERENCE.md  QUICK_START.md  RELATIONSHIP_MILESTONES.md  RESEARCH_SUMMARY.md  RYZEN_AI_NPU.md  UI_MOCKUPS.md  VOICE_INTEGRATION.md  WIT_SYSTEM.md
scripts/: apply_checkstyle_fixes.py  checkstyle_autofix_week4.py  citation_database.py  final_citation_update.py  fix_checkstyle.py  fix_method_chaining.py  run_minewright.sh  standardize_citations.py  update_citations.py
(+922 files in other folders)
