plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '1.0.0'
group = 'com.minewright'

base {
    archivesName = 'minewright'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// Fix UTF-8 encoding for Windows (prevents mojibake)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                minewright {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                minewright {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.16'

    // GraalVM (relocated to avoid conflicts)
    implementation('org.graalvm.polyglot:polyglot:23.1.0') {
        exclude group: 'org.graalvm.truffle'
        exclude group: 'org.graalvm.sdk'
    }
    implementation('org.graalvm.polyglot:js:23.1.0') {
        exclude group: 'org.graalvm.truffle'
        exclude group: 'org.graalvm.sdk'
    }

    // Resilience4j
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-bulkhead:2.1.0'

    // Caffeine cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Apache Commons
    implementation 'commons-codec:commons-codec:1.16.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'

    // Mockito for testing
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

test {
    useJUnitPlatform()
}

// Shadow configuration with relocation and exclusions
shadowJar {
    archiveClassifier = 'all'
    configurations = [project.configurations.runtimeClasspath]
    zip64 = true

    // Relocate GraalVM packages to avoid conflicts with any built-in versions
    relocate 'org.graalvm', 'com.minewright.shaded.org.graalvm'
    relocate 'com.oracle.truffle', 'com.minewright.shaded.com.oracle.truffle'

    // Exclude Minecraft/Forge and other problematic paths
    exclude 'net/minecraft/**'
    exclude 'com/mojang/**'
    exclude 'cpw/mods/**'
    exclude 'joptsimple/**'
    exclude 'META-INF/versions/**'
    exclude 'META-INF/native-image/**'
    exclude 'META-INF/resources/**'
    exclude 'module-info.class'

    manifest {
        attributes([
            'Specification-Title': 'MineWright',
            'Specification-Vendor': 'MineWright',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'MineWright'
        ])
    }
    mergeServiceFiles {
        exclude 'META-INF/services/com.oracle.truffle.**'
        exclude 'META-INF/services/org.graalvm.**'
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'MineWright',
            'Specification-Vendor': 'MineWright',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'MineWright'
        ])
    }
}

reobf {
    jar { }
    // Shadow JAR is optional - only needed for distribution
    // shadowJar { }
}

// Make shadow JAR optional - only run when explicitly requested
// tasks.reobfShadowJar.dependsOn shadowJar
// tasks.build.dependsOn reobfShadowJar

// For distribution, run: ./gradlew shadowJar reobfShadowJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}