plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.26'
    id 'jacoco'
}

version = '1.0.0'
group = 'com.minewright'

base {
    archivesName = 'minewright'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// Fix UTF-8 encoding for Windows (prevents mojibake)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
        '-Xlint:all',
        '-Xlint:-processing',
        '-Xlint:-deprecation',  // Suppress deprecation warnings from Minecraft API
        '-Xlint:-removal'       // Suppress removal warnings from Minecraft API
    ]
}

// Javadoc configuration
javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                minewright {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                minewright {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.16'

    // GraalVM (relocated to avoid conflicts)
    implementation('org.graalvm.polyglot:polyglot:24.1.2') {
        exclude group: 'org.graalvm.truffle'
        exclude group: 'org.graalvm.sdk'
    }
    implementation('org.graalvm.polyglot:js:24.1.2') {
        exclude group: 'org.graalvm.truffle'
        exclude group: 'org.graalvm.sdk'
    }

    // Resilience4j
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.3.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.3.0'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.3.0'
    implementation 'io.github.resilience4j:resilience4j-bulkhead:2.3.0'

    // Caffeine cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Apache Commons
    implementation 'commons-codec:commons-codec:1.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.4'

    // Mockito for testing
    testImplementation 'org.mockito:mockito-core:5.15.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
}

test {
    useJUnitPlatform()
    ignoreFailures = true  // Allow build to pass while we fix test issues
    testLogging {
        events = ["passed", "skipped", "failed"]
        exceptionFormat = "full"
        showStandardStreams = false
    }
    // Set heap size for tests
    jvmArgs '-Xmx2G'

    // Enable JaCoCo coverage
    finalizedBy jacocoTestReport
}

// JaCoCo configuration
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
        xml.outputLocation = file("$buildDir/reports/jacoco/test/jacocoTestReport.xml")
        html.outputLocation = file("$buildDir/reports/jacoco/test/html")
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                // Configuration classes
                '**/config/**',

                // Entity classes (data holders)
                '**/entity/**',

                // Client-side GUI code (hard to test)
                '**/client/**',

                // Generated code
                '**/generated/**',

                // Test classes
                '**/*Test*',
                '**/test/**',

                // Minecraft integration points (require full game context)
                '**/integration/minecraft/**',

                // Message classes (simple data holders)
                '**/communication/message/**',

                // Event classes (simple data holders)
                '**/event/dto/**',

                // Exception classes (simple logic)
                '**/exception/**'
            ])
        }))
    }
}

// Coverage verification with thresholds
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            enabled = true
            limit {
                minimum = 0.40  // 40% minimum coverage (current goal)
            }
        }

        // Per-package rules (more lenient for now)
        rule {
            enabled = true
            element = 'PACKAGE'
            includes = ['com.minewright.action']
            limit {
                minimum = 0.50  // Core action system should be well tested
            }
        }

        rule {
            enabled = true
            element = 'PACKAGE'
            includes = ['com.minewright.execution']
            limit {
                minimum = 0.50  // Execution engine should be well tested
            }
        }

        rule {
            enabled = true
            element = 'PACKAGE'
            includes = ['com.minewright.security']
            limit {
                minimum = 0.80  // Security code requires high coverage
            }
        }

        rule {
            enabled = true
            element = 'PACKAGE'
            includes = ['com.minewright.memory']
            limit {
                minimum = 0.30  // Memory system (lenient for now)
            }
        }

        rule {
            enabled = true
            element = 'PACKAGE'
            includes = ['com.minewright.behavior']
            limit {
                minimum = 0.30  // Behavior trees (lenient for now)
            }
        }

        rule {
            enabled = true
            element = 'PACKAGE'
            includes = ['com.minewright.htn']
            limit {
                minimum = 0.30  // HTN planner (lenient for now)
            }
        }

        rule {
            enabled = true
            element = 'PACKAGE'
            includes = ['com.minewright.pathfinding']
            limit {
                minimum = 0.30  // Pathfinding (lenient for now)
            }
        }
    }
}

// Make check task depend on coverage verification (optional - comment out if too strict)
// check.dependsOn jacocoTestCoverageVerification

// Task to generate coverage report without failing on thresholds
task jacocoCoverageReport {
    dependsOn jacocoTestReport
    description = 'Generate JaCoCo coverage report without failing on thresholds'
    group = 'verification'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.21.2'
    configFile = file('config/checkstyle/checkstyle.xml')
    ignoreFailures = true  // Allow build to pass while we improve code style
    maxWarnings = 0
    maxErrors = 0
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

// SpotBugs configuration
spotbugs {
    ignoreFailures = true  // Allow build to pass while we fix bugs
    showProgress = true
    excludeFilter = file('config/spotbugs/spotbugs-exclude.xml')
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main.html")
        }
    }
}

spotbugsTest {
    enabled = false
}

// Shadow configuration with relocation and exclusions
shadowJar {
    archiveClassifier = 'all'
    configurations = [project.configurations.runtimeClasspath]
    zip64 = true

    // Relocate GraalVM packages to avoid conflicts with any built-in versions
    relocate 'org.graalvm', 'com.minewright.shaded.org.graalvm'
    relocate 'com.oracle.truffle', 'com.minewright.shaded.com.oracle.truffle'

    // Exclude Minecraft/Forge and other problematic paths
    exclude 'net/minecraft/**'
    exclude 'com/mojang/**'
    exclude 'cpw/mods/**'
    exclude 'joptsimple/**'
    exclude 'META-INF/versions/**'
    exclude 'META-INF/native-image/**'
    exclude 'META-INF/resources/**'
    exclude 'module-info.class'

    manifest {
        attributes([
            'Specification-Title': 'MineWright',
            'Specification-Vendor': 'MineWright',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'MineWright'
        ])
    }
    mergeServiceFiles {
        exclude 'META-INF/services/com.oracle.truffle.**'
        exclude 'META-INF/services/org.graalvm.**'
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'MineWright',
            'Specification-Vendor': 'MineWright',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'MineWright'
        ])
    }
}

reobf {
    jar { }
    // Shadow JAR is optional - only needed for distribution
    // shadowJar { }
}

// Make shadow JAR optional - only run when explicitly requested
// tasks.reobfShadowJar.dependsOn shadowJar
// tasks.build.dependsOn reobfShadowJar

// For distribution, run: ./gradlew shadowJar reobfShadowJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir}/mcmodsrepo"
        }
    }
}